# Vehicles

./: Vehicles.sln
SQL/: Create_Tables.sql  Insert_Make.sql  Insert_Vehicle.sql  Vehicles_Create_Tables.sql
Vehicles.Common/: AssemblyScanModule.cs  Filtering.cs  Paging.cs  Sorting.cs  StringManipulation.cs  Vehicles.Common.csproj
Vehicles.Common/Autofac/: AssemblyScanModule.cs  ContainerBuilderExtensions.cs
Vehicles.Common/Filters/: VehicleFilter.cs
Vehicles.Model/: ApiResponse.cs  Make.cs  Vehicle.cs
Vehicles.Repository/: MakeRepository.cs  RepositoryModule.cs  VehicleRepository.cs  Vehicles.Repository.csproj  VehiclesRepository.cs
Vehicles.Repository.Common/: IMakeRepository.cs  IVehicleRepository.cs  Vehicles.Repository.Common.csproj
Vehicles.Service/: MakeService.cs  ServiceModule.cs  VehicleService.cs  Vehicles.Service.csproj
Vehicles.Service.Common/: IMakeService.cs  IVehicleService.cs
Vehicles.WebApi/: ContainerBuilderExtensions.cs  Program.cs  VehicleProfile.cs  Vehicles.WebApi.csproj  Vehicles.WebApi.http  WeatherForecast.cs  appsettings.json
Vehicles.WebApi/Controllers/: MakesController.cs  VehiclesController.cs  WeatherForecastController.cs
Vehicles.WebApi/DTOs/: MakeDTO.cs  VehicleDTO.cs
Vehicles.WebApi/DTOs/Make/: MakeDTO.cs
Vehicles.WebApi/DTOs/Vehicle/: VehicleCreateDTO.cs  VehicleReadDTO.cs
Vehicles.WebApi/Models/: Make.cs  Vehicle.cs  VehicleGetRest.cs
Vehicles.WebApi/Properties/: launchSettings.json
