<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicles.Model\Vehicles.Model.csproj" />
    <ProjectReference Include="..\Vehicles.Repository\Vehicles.Repository.csproj" />
    <ProjectReference Include="..\Vehicles.Service.Common\Vehicles.Service.Common.csproj" />
  </ItemGroup>

</Project>
